{"name":"{shortsum}","short_name":"shortsum","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#f37236","background_color":"#f26625","display":"standalone"}